<!doctype html>
<html lang="id">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        .body {
            background-color: #f6f6f6;
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 13px;
            font-weight: normal;

            margin-bottom: 15px;
        }

        p li,
        ul li,
        ol li {
            padding: 5px;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }

        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        .btn > tbody > tr > td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #3498db;
            border-radius: 5px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #3498db;
        }

        .btn-primary a {
            background-color: #3498db;
            border-color: #3498db;
            color: #ffffff;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        hr {
            border: 0;
            border-bottom: 2px solid #f6f6f6;
            margin: 20px 0;
        }

        /* MY */

        .my-mtb-40 {
            margin: 40px 0;
        }

        .my-mtb-30 {
            margin: 30px 0;
        }

        .my-mt-10 {
            margin-top: 10px;
        }

        .my-mt-20 {
            margin-top: 20px;
        }

        .my-mt-30 {
            margin-top: 30px;
        }

        .my-mb-30 {
            margin-bottom: 30px;
        }

        .my-pb-10 {
            padding-bottom: 10px;
        }

        .footer-background {
            background: #ef4543;
        }

        .c-white {
            color: white;
        }

        .my-text-align-right {
            text-align: right;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class="body"] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class="body"] p,
            table[class="body"] ul,
            table[class="body"] ol,
            table[class="body"] td,
            table[class="body"] span,
            table[class="body"] a {
                font-size: 16px !important;
            }

            table[class="body"] .wrapper,
            table[class="body"] .article {
                padding: 10px !important;
            }

            table[class="body"] .content {
                padding: 0 !important;
            }

            table[class="body"] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class="body"] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class="body"] .btn table {
                width: 100% !important;
            }

            table[class="body"] .btn a {
                width: 100% !important;
            }

            table[class="body"] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body class="">
<table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="body"
        style="background-color: #f6f6f6; width: 100%"
>
    <tr>
        <td>&nbsp;</td>
        <td
                class="container"
                style="
            display: block;
            margin: 0 auto !important;
            max-width: 580px;
            padding: 10px;
            width: 580px;
          "
        >
            <div
                    class="content"
                    style="
              max-width: 580px;
              width: 580px;
              padding: 10px;
              display: block;
              margin: 0 auto;
            "
            >
                <!-- START CENTERED WHITE CONTAINER -->
                <table
                        role="presentation"
                        class="main"
                        style="background: #fff; border-radius: 3px; width: 100%"
                >
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td
                                class="wrapper"
                                style="box-sizing: border-box; padding: 20px"
                        >
                            <table
                                    role="presentation"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                            >
                                <tr>
                                    <td style="text-align: right">
                                        <img
                                                src="https://strgonelabsdev.blob.core.windows.net/rm-email-assets/ocbc-nisp.png"
                                                alt="logo-ocbc"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 20px 0">
                                            Yang Terhormat Bapak/Ibu
                                            <b> ANASTASIA, </b>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 20px 0">
                                            Bersama ini kami lampirkan ringkasan pengajuan
                                            perubahan data
                                            <b>UPGRADE LAYANAN</b> Anda.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 20px 0">
                                            Sebagai tindak lanjut proses perubahan data
                                            sebagaimana diuraikan di atas melalui Relationship
                                            Manager/Premier Banking Manager, maka sebagai bentuk
                                            persetujuan Anda jika telah sesuai, untuk kelanjutan
                                            proses, kami membutuhkan persetujuan/penolakan Anda
                                            dengan klik tombol di bawah ini.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="text-align: right"
                                        >
                                            <tr>
                                                <td>
                                                    <table
                                                            role="presentation"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            style="border-spacing: 20px"
                                                    >
                                                        <tr>
                                                            <td
                                                                    align="center"
                                                                    bgcolor="#ef4543"
                                                                    role="presentation"
                                                                    style="
                                      border: 1px solid red;
                                      border-radius: 50px;
                                      cursor: auto;
                                      mso-padding-alt: 10px 25px;
                                      background: #ef4543;
                                    "
                                                                    valign="middle"
                                                            >
                                                                <a
                                                                        href="mailto:ADMIN@GMAIL.COM?subject=RE: OCBC_UPGRADE LAYANAN&body=RMM_SETUJU"
                                                                        style="
                                        display: inline-block;
                                        width: 98px;
                                        background: #ef4543;
                                        color: #fff;
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        font-weight: bold;
                                        line-height: 120%;
                                        margin: 0;
                                        text-decoration: none;
                                        text-transform: none;
                                        padding: 10px 25px;
                                        padding-top: 12px;
                                        mso-padding-alt: 0px;
                                        border-radius: 50px;
                                      "
                                                                        target="_blank"
                                                                >
                                                                    SETUJU
                                                                </a>
                                                            </td>
                                                            <td
                                                                    align="center"
                                                                    bgcolor="#ffffff"
                                                                    role="presentation"
                                                                    style="
                                      border: 1px solid red;
                                      border-radius: 50px;
                                      cursor: auto;
                                      mso-padding-alt: 10px 25px;
                                      background: #ffffff;
                                      margin: 0 10px;
                                    "
                                                                    valign="middle"
                                                            >
                                                                <a
                                                                        href="mailto:ADMIN@GMAIL.COM?subject=RE: OCBC_UPGRADE LAYANAN&body=RMM_TOLAK"
                                                                        style="
                                        display: inline-block;
                                        width: 98px;
                                        background: #ffffff;
                                        color: #ef4543;
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 14px;
                                        font-weight: bold;
                                        line-height: 120%;
                                        margin: 0;
                                        text-decoration: none;
                                        text-transform: none;
                                        padding: 10px 25px;
                                        padding-top: 12px;
                                        mso-padding-alt: 0px;
                                        border-radius: 50px;
                                      "
                                                                        target="_blank"
                                                                >
                                                                    TOLAK
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 20px 0">
                                            Apabila tombol diatas tidak berfungsi, mohon membalas
                                            email ini dengan kata “RMM_SETUJU” untuk melakukan
                                            persetujuan atau “RMM_TOLAK” untuk melakukan
                                            penolakan”.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 20px 0">
                                            Mohon untuk memberikan persetujuan/penolakan sebelum
                                            "<b>02-01-2006</b>". Apabila Anda tidak
                                            memberikan jawaban sesuai periode tersebut, maka
                                            pengajuan ini akan dibatalkan secara otomatis.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table
                                                role="presentation"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="margin: 20px 0"
                                        >
                                            <tr>
                                                <td style="text-align: justify">
                                                    <p>
                                                        <i>
                                                            Pernyataan Nasabah:
                                                            <br />
                                                            Dengan membalas surat elektronik ini dengan
                                                            kata “RMM_SETUJU”, maka Saya menyatakan
                                                            sepenuhnya bahwa: (i) Bank OCBC NISP telah
                                                            memberikan penjelasan yang cukup mengenai
                                                            karakteristik, resiko, manfaat dan biaya atas
                                                            produk dan/atau layanan yang ditawarkan kepada
                                                            Saya, (ii) saya mengakui seluruh data pribadi
                                                            Saya yang Saya berikan adalah benar dan
                                                            terbaru; dan (iii) Saya telah membaca,
                                                            memahami, menyetujui Syarat ketentuan
                                                            Pembukaan dan Pengaturan Bank OCBC NISP
                                                            termasuk syarat dan ketentuan produk dan/atau
                                                            layanan Bank OCBC NISP lainnya yang telah
                                                            disampaikan pada lampiran surat elektronik
                                                            ini.
                                                        </i>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: justify">
                                                    <p>
                                                        <i>
                                                            Persetujuan yang Saya berikan dalam bentuk
                                                            balasan surat elektronik ini kepada Bank OCBC
                                                            NISP sepenuhnya merupakan bukti yang sempurna,
                                                            sah dan mengikat meskipun persetujuan tersebut
                                                            tidak dituangkan dalam dokumen yang dibubuhi
                                                            dengan tandatangan basah atau tanda tangan
                                                            elektronik.
                                                        </i>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 20px 0">
                                            Untuk pertanyaan lebih lanjut, Anda dapat menghubungi
                                            Relationship Manager yang melayani Anda atau hubungi
                                            call center di 1500999
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 20px 0">
                                            Hormat kami,
                                            <br />
                                            <b> PT. Bank OCBC NISP, Tbk </b>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table
                        role="presentation"
                        style="
                background: #ef4543;
                background-image: url(https://strgonelabsdev.blob.core.windows.net/rm-email-assets/footer.png);
              "
                >
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td
                                class="wrapper"
                                style="box-sizing: border-box; padding: 20px"
                        >
                            <table
                                    role="presentation"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                            >
                                <tr>
                                    <td>
                                        <img
                                                src="https://strgonelabsdev.blob.core.windows.net/rm-email-assets/ocbc-nisp-white.png"
                                                alt="logoOcbcWhite"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="color: #fff; margin-top: 10px">
                                            PT Bank OCBC NISP Tbk
                                            <br />
                                            OCBC NISP TOWER, Jl. Prof. DR. Satrio Blok C4 No.25,
                                            RT.14/RW.4, Kuningan, Kuningan Tim., Kecamatan
                                            Setiabudi, Wil. Kota Jakarta Selatan, Daerah Khusus
                                            Ibukota Jakarta 12950
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>

</html>
